src/proto/dtcc.proto

syntax = "proto3";

// needed to fix following Error:
// [libprotobuf ERROR google/protobuf/descriptor_database.cc:58] File already exists in database: dtcc.proto
// The internet told me do this, I don't know why - DW
option optimize_for = LITE_RUNTIME;

package DTCC;


message Object
{
    string id = 1;
    string attributes = 2;
    MultiSurface lod0 = 3;
    MultiSurface lod1 = 4;
    MultiSurface lod2 = 5;
    MultiSurface lod3 = 6;
    Mesh mesh = 7;
}

message Building 
{
    Object object = 1;
    repeated BuildingPart children = 2;
}

message BuildingPart
{
    Object object = 1;
}

message Terrain
{
    Object object = 1;
}

message City
{
    repeated Building buildings = 1;
    Terrain terrain = 2;
}


// Quantity

message Quantity
{
  string name = 1;
  string unit = 2;
  string description = 3;
  string geometry = 4;
  int32 dim = 5;
  repeated float values = 6;
}

// Geometry

message Bounds 
{
  float xmin =1;
  float ymin =2;
  float zmin =3;
  float xmax =4;
  float ymax=5;
  float zmax = 6;  
}

message LineString
{
    repeated float vertices = 1;
}

message Surface
{
    repeated float vertices =1;
    repeated LineString holes =2 ;
    Transform transform =3;
}

message MultiSurface
{
    repeated Surface surfaces = 1;
    Transform transform =2;
}

message Mesh
{
    repeated float vertice =1;
    repeated float normals =2;
    repeated uint32 faces =3;
    Transform transform =4;
}

message VolumeMesh
{
  repeated float vertices = 1;
  repeated float cells = 2;
}


message PointCloud
{
    repeated float points = 1;
    repeated uint32 classification = 2;
    repeated uint32 intensity = 3;
    repeated uint32 return_number = 4;
    repeated uint32 num_returns = 5;
    Bounds bounds = 6;
    Transform transform = 7;
}

//--- Grids ---

message Grid
{
  Bounds bounds = 1;
  int32 width = 2;
  int32 height = 3;
}

message VolumeGrid
{
  Bounds bounds = 1;
  int32 width = 2;
  int32 height = 3;
  int32 depth = 4;
}


message Raster
{
  repeated float data = 1;
  uint32 heigh = 2;
  uint32 width = 3;
  uint32 dims = 4;

}

message Transform 
{
    string srs =1;
    repeated float affine =2;
}