src/proto/dtcc.proto

syntax = "proto3";

// needed to fix following Error:
// [libprotobuf ERROR google/protobuf/descriptor_database.cc:58] File already exists in database: dtcc.proto
// The internet told me do this, I don't know why - DW
option optimize_for = LITE_RUNTIME;

package DTCC;

//--- FIXME: Classes to reconsider ---

message Vector2D
{
  float x = 1;
  float y = 2;
}

message Vector3D
{
  float x = 1;
  float y = 2;
  float z = 3;
}

message MultiPoint
{
  repeated Vector2D points = 1;
}

message MultiPoint3D
{
  repeated Vector3D points = 1;
}

message LineString
{
  repeated Vector2D vertices = 1;
}

message LineString3D
{
  repeated Vector3D vertices = 1;
}

message LinearRing
{
  repeated Vector2D vertices = 1;
}

message Polygon
{
  LinearRing shell = 1;
  repeated LinearRing holes = 2;
}

message MultiPolygon
{
  repeated Polygon polygons = 1;
}

//--- Geometry --

message Bounds
{
  float xmin = 1;
  float xmax = 2;
  float ymin = 3;
  float ymax = 4;
}

message Georef
{
  string crs = 1;
  int32 epsg = 2;
  float x0 = 3;
  float y0 = 4;
}

//--- Point cloud ---


message PointCloud
{
  Bounds bounds = 1;  
  Georef georef = 2;  
  repeated float points = 3;
  repeated uint32 classification = 4;
  repeated uint32 intensity = 5;
  repeated uint32 return_number = 6;
  repeated uint32 num_returns = 7;
} 

//--- Grids ---

message Grid
{
  Bounds bounds = 1;
  int32 width = 2;
  int32 height = 3;
  float xstep = 4;
  float ystep = 5;
}

//--- Meshes ---

message Mesh
{
  repeated float vertices = 1;
  repeated float normals = 2;
  repeated int32 faces = 3;
}

message VolumeMesh
{
  repeated float vertices = 1;
  repeated float cells = 2;
}

//--- Grid fields ---

message GridField
{
  Grid grid = 1;
  repeated float values = 2;
}

message GridVectorField
{
  Grid grid = 1;
  repeated float values = 2;
}

//--- Mesh fields ---

message MeshField
{
  Mesh mesh = 1;
  repeated float values = 2;
}

message MeshVectorField
{
  Mesh mesh = 1;
  repeated float values = 2;
}

message VolumeMeshField
{
  VolumeMesh mesh = 1;
  repeated float values = 2;
}

message VolumeMeshVectorField
{
  VolumeMesh mesh = 1;
  repeated float values = 2;
}

message Surface
{
  repeated Vector3D verices = 1;
  Vector3D normal = 2;
}

message MultiSurface 
{
  repeated Surface surfaces = 1;
}

//--- City model ---

// FIXME: Can it be simplified?
// FIXME: Change from camelCase to snake_case?
// FIXME: Roof points not needed?
message Building
{
  string uuid = 1;
  Polygon footprint = 2;
  float height = 3;
  float groundHeight = 4;
  PointCloud roofpoints = 5;
  uint64 error = 6;
}

message City
{
  Bounds bounds = 1;  
  Georef georef = 2;
  Raster terrain = 3;  
  repeated Building buildings = 4;
  repeated LandUse landuse = 5;
  string name = 6;
}

message LandUse
{
  Polygon footprint = 1;
  string type = 2;
}

//--- Road Network ---
message Road
{
    repeated int32 vertices = 1;
    int32 type = 2;
    string name = 3;  
    float width = 4; 
    int32 lanes = 5;
    int32 speed_limit = 6;
    string id = 7;
}

message RoadNetwork
{
    repeated float vertex = 1; // flat list of x,y vertices
    repeated Road roads = 2;
    Georef georef = 3;

}

//--- Raster ---

message Raster
{
  int32 width = 1;
  int32 height = 2;
  int32 channels = 3;
  repeated float values = 4;
  float nodata = 5;
  string dtype = 6;
  AffineTransform transform = 7;
}

message AffineTransform
{
  float a = 1;
  float b = 2;
  float c = 3;
  float d = 4;
  float e = 5;
  float f = 6;
}
